.character-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 5em;
  padding: 3rem 0;
  border-bottom: 1px solid gray;
  position: relative;
}

.character-image {
  border-radius: 50%;
  min-width: 100px;
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.character-data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  text-align: left;
}
.character-data-description {
  color: gray;
}
.character-data-value {
  font-weight: bold;
}
